quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,DELETE,PUT
quarkus.http.cors.headers=Accept, Authorization, Content-Type, X-Requested-With